

  Side Navigation
    <div id="mySidenav" class="side-nav">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="#home">Home</a>
        <a href="#medicines">Medicines</a>
        <a href="#equipments">Medical Equipment</a>
        <a href="#contact">Contact Us</a>
        <a href="{% url 'app:signup' %}">Sign Up</a>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Menu toggle button for smaller screens -->
            <span class="material-icons menu-toggle" onclick="openNav()">menu</span>
            
            <h1>MedShop</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#medicines">Medicines</a></li>
                    <li><a href="#equipments">Medical Equipment</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="{% url 'app:signup' %}">SignUp</a></li>
                </ul>
                <a href="{% url 'app:cart' %}">
                    <span class="material-icons cart-icon">shopping_cart</span>
                </a>
            </nav>
        </div>
    </header>